================================================================================
RESUMO DOS RESULTADOS - BENCHMARKING DE ALGORITMOS DE ORDENAÇÃO
================================================================================

PROBLEMA 1: Custo de Operações Teóricas vs. Tempo Real
--------------------------------------------------------------------------------
Algoritmo   Cenario  Tempo(s)  Comparacoes    Trocas
   Bubble Aleatorio  1.715813    449942514 225521470
Insertion Aleatorio  0.110533    225551463 225521470
Selection Aleatorio  0.836222    449985000     29982
   Bubble  Ordenado  0.000013        29999         0
Insertion  Ordenado  0.000032        29999         0
Selection  Ordenado  0.834603    449985000         0
   Bubble   Inverso  2.209522    449985000 449985000
Insertion   Inverso  0.223147    449985000 449985000
Selection   Inverso  0.830184    449985000     15000

PROBLEMA 2: O Desafio do Quicksort Clássico
--------------------------------------------------------------------------------
 Execucao  QuickSort_Tempo(s)  HeapSort_Tempo(s)
        1            0.007051           0.000184
        2            0.008767           0.000214
        3            0.007556           0.000183
        4            0.008013           0.000237
        5            0.007360           0.000227
        6            0.007772           0.000185
        7            0.007171           0.000237
        8            0.007965           0.000186
        9            0.007571           0.000182
       10            0.008288           0.000188

Estatísticas Problema 2:
  Quicksort: Média = 0.007751s, Desvio = 0.000525s
  Heapsort:  Média = 0.000202s, Desvio = 0.000024s

PROBLEMA 3: Dados Quase-Ordenados e Shellsort
--------------------------------------------------------------------------------
Algoritmo  Tempo(s)  Comparacoes  Trocas
Insertion  0.000084        50247     248
    Shell  0.000710       700254     248

